<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>

<body>
    <center>
        <div class="computer">
            <div class="outer-wall">
                <div class="inner-wall">
                    <div class="screen">
                        <p>Welcome</p>
                        <p>to</p>
                        <p>Windows 10</p>
                    </div>
                    <!--<span class="spani"></span>-->
                    <!--logo-->
                </div>
                <!--inner-wall end-->
            </div>
            <!--outer-wall end-->

            <div class="stand">
            </div>
            <!--stand end-->

            <div class="stand-disk">
            </div>
            <!--stand-disk end-->
        </div>

        <!--laptop-->

        <div class="laptop">
            <div class="outer-wall">
                <div class="inner-wall">
                    <div class="screen">
                        <p>Welcome</p>
                        <p>to</p>
                        <p>Windows 10</p>
                    </div>
                    <!--<span class="spani"></span>-->
                    <!--logo-->
                </div>
                <!--inner-wall end-->
                <div class="keyboard"></div>
            </div>
            <!--outer-wall end-->
        </div>

        <!--mobile-->

        <div class="mobile">
            <div class="outer-cover">
                <div class="inner-cover">
                    <div class="screen">
                        <p>Welcome</p>
                        <p>to</p>
                        <p>Windows 10</p>
                    </div>
                    <div class="button"></div>
                    <!--<span class="spani"></span>-->
                    <!--logo-->
                </div>
                <!--inner-wall end-->
            </div>
        </div>
    </center>

    <!--background-->

    <div class="back">
        <div class="one"></div>
        <div class="two"></div>
        <div class="four1"></div>
        <div class="four2"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>


    <style>
        .computer {
            zoom: 2;
        }
        
        .outer-wall {
            width: 250px;
            height: 150px;
            border: 4px solid #333;
            border-radius: 10px;
        }
        
        .inner-wall {
            padding: 0;
            margin: 0;
            border: 7px solid #666;
            height: 136px;
            border-radius: 6px;
        }
        
        .screen {
            background: skyblue;
            padding: 0;
            margin: 0;
            height: 136px;
            /*animation: pranab 4s infinite alternate;*/
        }
        
        @keyframes pranab {
            0% {
                background: skyblue;
            }
            20% {
                background: lightgreen;
            }
            40% {
                background: dodgerblue;
            }
            60% {
                background: violet;
            }
            80% {
                background: coral;
            }
            100% {
                background: cadetblue;
            }
        }
        
        p {
            margin: 0;
            font-weight: 400;
            font-family: Segoe UI Light;
        }
        
        p:first-child {
            padding-top: 35px;
        }
        
        .spani {
            /*font-size: 7px;
        color: white;
        font-weight: 600;*/
            width: 150px;
            height: 150px;
            border-radius: 100px;
            background: white;
        }
        
        .stand {
            /*width: 0;
        height: 0;
        border-left: 2px solid transparent;
        border-right: 40px solid #333;
        border-bottom: 20px solid #333;
        border-top-left-radius: 4px;
        border-top-right-radius: 2px;*/
            width: 35px;
            height: 20px;
            background: #333;
            z-index: 100;
        }
        
        .stand-disk {
            width: 80px;
            height: 80px;
            border-radius: 100px;
            background: #333;
            transform: rotateX(75deg);
            position: relative;
            top: -40px;
            box-shadow: -1px 12px 25px #333;
        }
        /*laptop*/
        
        .laptop {
            zoom: 1.3;
            position: absolute;
            top: 15%;
            right: 25%;
        }
        
        .keyboard {
            width: 112%;
            height: 100%;
            border-radius: 0 0 68px 68px;
            background: #333;
            transform: rotateX(87deg);
            position: relative;
            top: -70px;
            right: 15px;
            box-shadow: 0px 125px 65px #333;
        }
        /*mobile-***************/
        
        .mobile {
            position: absolute;
            top: 21%;
            left: 35%;
        }
        
        .outer-cover {
            width: 100px;
            height: 155px;
            border: 2px solid #333;
            border-radius: 6px;
            background: #333;
            box-shadow: 10px 5px 35px #333;
        }
        
        .inner-cover {
            width: 92px;
            height: 136px;
            border: 4px solid #666;
            border-bottom: 14px solid #666;
            border-radius: 4px;
        }
        
        .button {
            width: 9px;
            height: 9px;
            border-radius: 100px;
            position: absolute;
            left: 45%;
            margin-top: 2px;
            background: #333;
            border: 1px solid lightgrey;
        }
        /*background*/
        
        .back {
            position: absolute;
            width: 50px;
            height: 50px;
            background: black;
            right: 1px;
            top: 1px;
        }
        
        .one {
            position: relative;
            width: 50px;
            height: 50px;
            background: cadetblue;
            right: 1px;
            top: 50px;
        }
        
        .two {
            position: relative;
            width: 50px;
            height: 50px;
            background: red;
            right: 1px;
            top: 51px;
        }
        
        .three {
            position: relative;
            width: 50px;
            height: 50px;
            background: url(http://cdn1-www.comingsoon.net/assets/uploads/gallery/batman-v-superman-dawn-of-justice-1400694960/bvsquad2.jpg) center;
            background-size: cover;
            right: 1px;
            top: 52px;
        }
        
        .four1 {
            position: relative;
            width: 50px;
            height: 50px;
            background: "url(http://freebeacon.com/wp-content/uploads/2014/07/marvel-logo-gif.gif) center";
            right: 1px;
            background-size: cover;
            top: 52px;
        }
        
        .four2 {
            position: relative;
            width: 50px;
            height: 50px;
            background: "url(http://cdn.makeagif.com/media/5-19-2015/vWu4q_.gif) center";
            right: 1px;
            background-size: cover;
            top: 52px;
        }
        
        .four {
            position: relative;
            width: 50px;
            height: 50px;
            background: linear-gradient(cadetblue, limegreen, skyblue, dodgerblue, coral);
            right: 1px;
            top: 52px;
        }
        
        .noanimation {
            animation: none;
        }
    </style>

    <script>
        $(function () {
            $(".one,.two,.three,.four,.four1").hide();
        })
        $(function () {
            $(".back").click(function () {
                $(".one,.two,.three,.four,.four1").toggle(100);
            });
        });
        $(function () {
            $(".one").click(function () {
                $(".screen").css({
                    background: "cadetblue",
                    transition: "0.2s ease-in"
                });
                $("p").show(100);
            });
            $(".two").click(function () {
                $(".screen").css({
                    background: "red",
                    transition: "0.2s ease-in"
                });
                $("p").show(100);
            });
            $(".three").click(function () {
                $(".screen").css({
                    background: "url(http://cdn1-www.comingsoon.net/assets/uploads/gallery/batman-v-superman-dawn-of-justice-1400694960/bvsquad2.jpg) center",
                    "background-size": "cover",
                    transition: "0.2s ease-in"
                });
                $("p").hide(100);
            });
            $(".four").click(function () {
                $(".screen").css({
                    animation: "pranab 4s infinite alternate",
                    transition: "0.2s ease-in"
                });
                $("p").show(100);
            });
            $(".four1").click(function () {
                $(".screen").css({
                    background: "url(http://freebeacon.com/wp-content/uploads/2014/07/marvel-logo-gif.gif) center",
                    "background-size": "cover",
                    transition: "0.2s ease-in"
                });
                $("p").hide(100);
            });
            $(".four2").click(function () {
                $(".screen").css({
                    background: "url(http://cdn.makeagif.com/media/5-19-2015/vWu4q_.gif) center",
                    "background-size": "cover",
                    transition: "0.2s ease-in"
                });
                $("p").hide(100);
            });
        });
    </script>
</body>

</html>